{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ExUKfjRT0xB1U-_gtjnxn",
      "type": "rectangle",
      "x": 268.8000183105469,
      "y": 123.79998016357422,
      "width": 339.199951171875,
      "height": 350.4000473022461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1416447153,
      "version": 343,
      "versionNonce": 828005457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qD4O4Nz8BP3Wc_oDTsWrg",
          "type": "arrow"
        },
        {
          "id": "wRAxFTTtI-DKtKFu365vt",
          "type": "arrow"
        }
      ],
      "updated": 1741499397107,
      "link": null,
      "locked": false
    },
    {
      "id": "cJYkPCZXeHedbPKUy9gsg",
      "type": "rectangle",
      "x": 850.39990234375,
      "y": 139.79999542236328,
      "width": 348.80010986328114,
      "height": 336.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 990681055,
      "version": 493,
      "versionNonce": 266481439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qD4O4Nz8BP3Wc_oDTsWrg",
          "type": "arrow"
        },
        {
          "id": "sMpHQ_ETQ72jJ58OsNrMg",
          "type": "arrow"
        },
        {
          "id": "ZQdPxw_Yf0Qb4eTl4_Eis",
          "type": "arrow"
        }
      ],
      "updated": 1741501788650,
      "link": null,
      "locked": false
    },
    {
      "id": "fnRSHRmEK2Uc_7k81O1e3",
      "type": "text",
      "x": 335.86679077148426,
      "y": 55.866711934407704,
      "width": 195.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1315137649,
      "version": 240,
      "versionNonce": 1806523839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741502043583,
      "link": null,
      "locked": false,
      "text": "Obserable Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obserable Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGHdD_RJg3WbMjTLHQ-eL",
      "type": "text",
      "x": 910.6000366210938,
      "y": 99.00000762939453,
      "width": 187.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 919284383,
      "version": 108,
      "versionNonce": 1621833535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741499200548,
      "link": null,
      "locked": false,
      "text": "Observer Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observer Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AjYUqcuavTbUdYo4pp2-q",
      "type": "text",
      "x": 309.6666056315105,
      "y": 179.33333333333348,
      "width": 191.7798614501953,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 689223903,
      "version": 267,
      "versionNonce": 1281353407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741502032332,
      "link": null,
      "locked": false,
      "text": "add (Observer Int);\nremove (\" \");\nnotify(\" \");\nsetData();\ngetData();\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add (Observer Int);\nremove (\" \");\nnotify(\" \");\nsetData();\ngetData();\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9dzVlQopJwDrTiX0I5Jn",
      "type": "text",
      "x": 872.800048828125,
      "y": 167.7999725341797,
      "width": 87.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1323629745,
      "version": 87,
      "versionNonce": 918145727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741499189081,
      "link": null,
      "locked": false,
      "text": "Update()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIsjK1yc8B8C7yYTFRrR9",
      "type": "text",
      "x": 282.86664835611987,
      "y": 125.93338521321613,
      "width": 280.4397888183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1132692255,
      "version": 217,
      "versionNonce": 1788865777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741499360021,
      "link": null,
      "locked": false,
      "text": "List<Observer Intf> objList{\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Observer Intf> objList{\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qD4O4Nz8BP3Wc_oDTsWrg",
      "type": "arrow",
      "x": 610.7831711961894,
      "y": 242.1153029034979,
      "width": 234.43515284337252,
      "height": 1.8549414081404336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 296308017,
      "version": 236,
      "versionNonce": 577652927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741501122834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.43515284337252,
          -1.8549414081404336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ExUKfjRT0xB1U-_gtjnxn",
        "focus": -0.3144903612442169,
        "gap": 4.000030517578125
      },
      "endBinding": {
        "elementId": "cJYkPCZXeHedbPKUy9gsg",
        "focus": 0.4071353894522471,
        "gap": 7.19989013671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sdoh0fwZHQNcjLUPhsVef",
      "type": "text",
      "x": 664,
      "y": 213,
      "width": 68.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 889050783,
      "version": 30,
      "versionNonce": 140629855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741499168010,
      "link": null,
      "locked": false,
      "text": "(o , *) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(o , *) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJ8jtWJiwLxYG5ETlUAFn",
      "type": "text",
      "x": 616,
      "y": 256,
      "width": 231.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 596541905,
      "version": 26,
      "versionNonce": 1057266865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741499178625,
      "link": null,
      "locked": false,
      "text": "1 to many relationships)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 to many relationships)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRAxFTTtI-DKtKFu365vt",
      "type": "arrow",
      "x": 418.4000244140625,
      "y": 556.7143075125558,
      "width": 2.4595645865475717,
      "height": 76.19620622797015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 986166143,
      "version": 477,
      "versionNonce": 2086978545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741500036759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4595645865475717,
          -76.19620622797015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ExUKfjRT0xB1U-_gtjnxn",
        "focus": 0.16158608866266982,
        "gap": 6.318073818765356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "06cxgVnOcUcpK6cgXmo1L",
      "type": "rectangle",
      "x": 241.18099684942342,
      "y": 594.514239901588,
      "width": 377.6760922386534,
      "height": 427.8095474243167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1144454431,
      "version": 609,
      "versionNonce": 1688274673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g_A2I2nedndhBERkOAFdI",
          "type": "arrow"
        }
      ],
      "updated": 1741501273666,
      "link": null,
      "locked": false
    },
    {
      "id": "MI_NPaz41Om8GE9tadvNj",
      "type": "text",
      "x": 441.5061112792233,
      "y": 492.2961825725454,
      "width": 118.61944457666405,
      "height": 24.54190859653947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 262054193,
      "version": 337,
      "versionNonce": 369185503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500012965,
      "link": null,
      "locked": false,
      "text": "IS- A Relationship\nConcrete Class",
      "fontSize": 9.816763438615798,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IS- A Relationship\nConcrete Class",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9JZG0CURXEfpxjOUG6S0L",
      "type": "text",
      "x": 281.33333333333337,
      "y": 599.9333292643229,
      "width": 314.6197814941406,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 76483857,
      "version": 351,
      "versionNonce": 1625757137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JevMR23CwzJ8gkvpRCwgj",
          "type": "arrow"
        },
        {
          "id": "g_A2I2nedndhBERkOAFdI",
          "type": "arrow"
        }
      ],
      "updated": 1741501283437,
      "link": null,
      "locked": false,
      "text": "int data;\nadd (Observer Intf obj ) {\nobjList.add(obj)\n}\nremover(Observer Intf obj) {\nobjList.remove(obj);\n}\nnotify() {\nfor(observerIntf obj : objList) {\nobj.update() \n}\nsetData(int t ) {\ndata = t;\nnotify();\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int data;\nadd (Observer Intf obj ) {\nobjList.add(obj)\n}\nremover(Observer Intf obj) {\nobjList.remove(obj);\n}\nnotify() {\nfor(observerIntf obj : objList) {\nobj.update() \n}\nsetData(int t ) {\ndata = t;\nnotify();\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QiLP-z85Wcpu_UMXsUyn",
      "type": "text",
      "x": 283.7142857142858,
      "y": 566.5047592889695,
      "width": 253.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1512725855,
      "version": 29,
      "versionNonce": 801704159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500053328,
      "link": null,
      "locked": false,
      "text": "Observable Concrete class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observable Concrete class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-j13htW2hLtvIHdLvJd3",
      "type": "line",
      "x": 478.85719517299106,
      "y": 875.6476513090587,
      "width": 33.14287458147328,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1527535839,
      "version": 238,
      "versionNonce": 234809233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500762298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.14287458147328,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_EiIT-A4RkX6R8omTdcRa",
      "type": "line",
      "x": 510.8571428571429,
      "y": 872.2190450032551,
      "width": 0,
      "height": 89.14289202008933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1182178961,
      "version": 42,
      "versionNonce": 1032708593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500703548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.14289202008933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6rudbRbOuuxwNz5Z89wpp",
      "type": "line",
      "x": 507.4286237444197,
      "y": 957.9333307175409,
      "width": 30.857195172991055,
      "height": 2.285679408482224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1639471985,
      "version": 43,
      "versionNonce": 406439057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500769331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.857195172991055,
          -2.285679408482224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JevMR23CwzJ8gkvpRCwgj",
      "type": "arrow",
      "x": 506.2856968470983,
      "y": 914.5048116048176,
      "width": 67.6424727666946,
      "height": 114.57148234049475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 706888063,
      "version": 248,
      "versionNonce": 2013778303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741501264872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.6424727666946,
          -114.57148234049475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9JZG0CURXEfpxjOUG6S0L",
        "focus": 0,
        "gap": 12.166981288364923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WmLpR4CleUVFuRo_3YBgw",
      "type": "text",
      "x": 636.5714285714287,
      "y": 913.6476164318266,
      "width": 141.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 876508177,
      "version": 16,
      "versionNonce": 1402265649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741500779769,
      "link": null,
      "locked": false,
      "text": "Business Logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zV8xfBiL42jRNyyqmcshr",
      "type": "rectangle",
      "x": 859.1619538806734,
      "y": 565.7428383600138,
      "width": 353.6760224841891,
      "height": 456.38095419747543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1474372049,
      "version": 1005,
      "versionNonce": 249648415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g_A2I2nedndhBERkOAFdI",
          "type": "arrow"
        },
        {
          "id": "ZQdPxw_Yf0Qb4eTl4_Eis",
          "type": "arrow"
        }
      ],
      "updated": 1741501791166,
      "link": null,
      "locked": false
    },
    {
      "id": "sMpHQ_ETQ72jJ58OsNrMg",
      "type": "arrow",
      "x": 1004.571480887277,
      "y": 482.5047767275855,
      "width": 4.57144601004461,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 176864305,
      "version": 78,
      "versionNonce": 1816451295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741501122835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.57144601004461,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cJYkPCZXeHedbPKUy9gsg",
        "focus": -1.0399092735732929,
        "gap": 6.704758417038647
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4l_DKkY0NmBRtYE4Lbvms",
      "type": "text",
      "x": 900.5714111328125,
      "y": 612.7904648553757,
      "width": 197.63986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 425652895,
      "version": 38,
      "versionNonce": 1769641055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741501457620,
      "link": null,
      "locked": false,
      "text": "Update(Object obj){\nobj.getData();}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update(Object obj){\nobj.getData();}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_A2I2nedndhBERkOAFdI",
      "type": "arrow",
      "x": 848.6966852917957,
      "y": 693.93403243019,
      "width": 221.26814874045624,
      "height": 1.121656057103678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 519224767,
      "version": 302,
      "versionNonce": 1887279697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741501765165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.26814874045624,
          -1.121656057103678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zV8xfBiL42jRNyyqmcshr",
        "focus": 0.43237279891471303,
        "gap": 16.876239594959088
      },
      "endBinding": {
        "elementId": "9JZG0CURXEfpxjOUG6S0L",
        "focus": -0.538312068565246,
        "gap": 31.475421723865452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8rj5yRXIBI9MHQ7LIf6e5",
      "type": "text",
      "x": 699.4285714285716,
      "y": 642.2190450032551,
      "width": 58.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1706728095,
      "version": 13,
      "versionNonce": 157844511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741501302243,
      "link": null,
      "locked": false,
      "text": "HAS-A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAS-A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nG9V2dm7Mc2C630plJeWW",
      "type": "text",
      "x": 901.7143380301341,
      "y": 583.0762401762462,
      "width": 248.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1764048433,
      "version": 54,
      "versionNonce": 1006659665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741501394262,
      "link": null,
      "locked": false,
      "text": "Observable Interface obj;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observable Interface obj;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQdPxw_Yf0Qb4eTl4_Eis",
      "type": "arrow",
      "x": 1010.2855922154022,
      "y": 538.5047941662016,
      "width": 1.1427525111610066,
      "height": 53.714338030133945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 295381887,
      "version": 178,
      "versionNonce": 1392827071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741501800435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1427525111610066,
          -53.714338030133945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zV8xfBiL42jRNyyqmcshr",
        "focus": -0.1116182915560574,
        "gap": 27.238044193812243
      },
      "endBinding": {
        "elementId": "cJYkPCZXeHedbPKUy9gsg",
        "focus": 0.10913112234253966,
        "gap": 8.990437825520758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "60I3P3dChHt-MjxhaGgQD",
      "type": "text",
      "x": 926.8571602957591,
      "y": 545.3619195847284,
      "width": 237.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 749670961,
      "version": 29,
      "versionNonce": 441045215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741501839300,
      "link": null,
      "locked": false,
      "text": "Observer Concrete Class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observer Concrete Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnHIUSretIKjapMS4PW-z",
      "type": "text",
      "x": -1203.9999694824219,
      "y": 1628.9333699544268,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 268894769,
      "version": 3,
      "versionNonce": 1230088607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741501894162,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEGMML7hjLFiJJC4GyldY",
      "type": "text",
      "x": -1632,
      "y": 1620.9334920247393,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1090758239,
      "version": 3,
      "versionNonce": 1468064465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741501903310,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7ui8dkqmlIyhIxkoOW_m",
      "type": "text",
      "x": 131.93920705643256,
      "y": 1279.2571140834261,
      "width": 221.79183959960938,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1553470335,
      "version": 325,
      "versionNonce": 42354143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UD-Gr1edjQ6nwgnbckG_b",
          "type": "arrow"
        },
        {
          "id": "Fvsm_-KmpfZqcUQGZH2YQ",
          "type": "arrow"
        }
      ],
      "updated": 1741502393282,
      "link": null,
      "locked": false,
      "text": "Example \n\nWheather Station Observable \n\nCurrent temprature\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example \n\nWheather Station Observable \n\nCurrent temprature\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UD-Gr1edjQ6nwgnbckG_b",
      "type": "arrow",
      "x": 362.2880270821707,
      "y": 1327.052162367078,
      "width": 394.2834886823381,
      "height": 83.08708561779099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 895123345,
      "version": 168,
      "versionNonce": 1600948689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741502397834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.2834886823381,
          -83.08708561779099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M7ui8dkqmlIyhIxkoOW_m",
        "focus": 0.09263202584442479,
        "gap": 8.556980426128746
      },
      "endBinding": {
        "elementId": "KnOZnkyPNVJq0ga59xAFg",
        "focus": 1.1128669359133097,
        "gap": 14.285627092634058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fvsm_-KmpfZqcUQGZH2YQ",
      "type": "arrow",
      "x": 354.73104665604194,
      "y": 1331.3191267682528,
      "width": 410.98327393547635,
      "height": 42.931681705364554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 149842463,
      "version": 151,
      "versionNonce": 350722591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741502393282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.98327393547635,
          42.931681705364554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M7ui8dkqmlIyhIxkoOW_m",
        "focus": -0.31978743788304065,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KnOZnkyPNVJq0ga59xAFg",
      "type": "text",
      "x": 770.8571428571429,
      "y": 1243.965076749287,
      "width": 150.63987731933594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 683571263,
      "version": 24,
      "versionNonce": 364718001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UD-Gr1edjQ6nwgnbckG_b",
          "type": "arrow"
        }
      ],
      "updated": 1741502397834,
      "link": null,
      "locked": false,
      "text": "TV Display Observer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TV Display Observer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ceysR5WPTK9TX3aADPjc6",
      "type": "text",
      "x": 776.0000523158483,
      "y": 1368.5365227593315,
      "width": 178.7678680419922,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 500433599,
      "version": 25,
      "versionNonce": 651342847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741502350373,
      "link": null,
      "locked": false,
      "text": "Mobile Display Observer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Display Observer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BBGwBZySkSZiF6JGi6anq",
      "type": "rectangle",
      "x": 102.85713413783498,
      "y": 1592.5365489172555,
      "width": 333.7142072405133,
      "height": 412.5714547293526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1920783359,
      "version": 165,
      "versionNonce": 1143093713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7aXdASNufZrzLViAsGL1a",
          "type": "arrow"
        }
      ],
      "updated": 1741503064279,
      "link": null,
      "locked": false
    },
    {
      "id": "PFJhJBIeH0Gqo7PgidGc5",
      "type": "text",
      "x": 219.42857142857144,
      "y": 1553.679388621497,
      "width": 83.64794921875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1290191167,
      "version": 55,
      "versionNonce": 1392622239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741502573682,
      "link": null,
      "locked": false,
      "text": "Observable",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observable",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gbv8X4smLcGpu4pDCmBUq",
      "type": "text",
      "x": 138.28573172433045,
      "y": 1620.2507823156932,
      "width": 212.55979919433594,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 825934865,
      "version": 272,
      "versionNonce": 1033170815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741505109503,
      "link": null,
      "locked": false,
      "text": "Observable(){\nadd(displayObserver obj);\nremove(dispalyObserver obj);\nnotify();\nsetData();\ngetData();\n} ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observable(){\nadd(displayObserver obj);\nremove(dispalyObserver obj);\nnotify();\nsetData();\ngetData();\n} ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ad6TwX0jecoylHYUXSm27",
      "type": "rectangle",
      "x": 633.1429312569758,
      "y": 1588.5366317506823,
      "width": 333.7142072405133,
      "height": 412.5714547293526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 1014944497,
      "version": 204,
      "versionNonce": 1929468465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OU0rfCzbYUk3EkgUtNPwj",
          "type": "arrow"
        },
        {
          "id": "5X_HuvjSVpfABTZle7JaD",
          "type": "arrow"
        }
      ],
      "updated": 1741504051882,
      "link": null,
      "locked": false
    },
    {
      "id": "pyV-gu83mhvcMUZdMVvIW",
      "type": "text",
      "x": 699.4285714285716,
      "y": 1562.8222370450458,
      "width": 125.43991088867188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 107007263,
      "version": 18,
      "versionNonce": 607986737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741502569109,
      "link": null,
      "locked": false,
      "text": "Display Observer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display Observer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7MMWAku4bCn6tB8Kk3xrB",
      "type": "text",
      "x": 669.7143031529018,
      "y": 1621.107933892144,
      "width": 135.43988037109375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 711188881,
      "version": 22,
      "versionNonce": 1898661105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741502607019,
      "link": null,
      "locked": false,
      "text": "dispalyObserver(){\n}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispalyObserver(){\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7aXdASNufZrzLViAsGL1a",
      "type": "arrow",
      "x": 261.71429443359375,
      "y": 2069.107986207992,
      "width": 0,
      "height": 64.00006975446377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1673242257,
      "version": 164,
      "versionNonce": 301812753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741503173376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -64.00006975446377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BBGwBZySkSZiF6JGi6anq",
        "focus": 0.04794487708898824,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dAS6HpL0pSOvvXjkhoL2X",
      "type": "rectangle",
      "x": 101.71433803013409,
      "y": 2085.679314507379,
      "width": 321.1427743094308,
      "height": 458.28578404017804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 1862842769,
      "version": 550,
      "versionNonce": 1521849183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741503123816,
      "link": null,
      "locked": false
    },
    {
      "id": "5SWchq1E8HFi5XUMJ3wro",
      "type": "text",
      "x": 128.57141985212064,
      "y": 2110.5365140400236,
      "width": 268.11175537109375,
      "height": 388.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 2083542033,
      "version": 323,
      "versionNonce": 404381919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741504006690,
      "link": null,
      "locked": false,
      "text": "WorkstationObservable Impl{\nList<displayObserver> displayList;\nint temp;\nadd(){\n//do something\n}\nremove{\n//do something\n}\nnotify(){\nfor(displayObserver obj: displayList){\nobj.update();\n}\nsetData(new temp) {\ncurrTemp = newTemp;\nnotify();\n\n}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WorkstationObservable Impl{\nList<displayObserver> displayList;\nint temp;\nadd(){\n//do something\n}\nremove{\n//do something\n}\nnotify(){\nfor(displayObserver obj: displayList){\nobj.update();\n}\nsetData(new temp) {\ncurrTemp = newTemp;\nnotify();\n\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6ZAHhuuVAm_90kZZUZykn",
      "type": "text",
      "x": 195.42858886718744,
      "y": 2062.250795394655,
      "width": 108.01589965820312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 47393311,
      "version": 47,
      "versionNonce": 1494464273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741503761616,
      "link": null,
      "locked": false,
      "text": "Concrete Class",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete Class",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OU0rfCzbYUk3EkgUtNPwj",
      "type": "arrow",
      "x": 802.5154331345784,
      "y": 2003.3081018260975,
      "width": 102.11331168217055,
      "height": 76.7732505527058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 603126079,
      "version": 426,
      "versionNonce": 1183201265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741504260182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.11331168217055,
          76.7732505527058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ad6TwX0jecoylHYUXSm27",
        "focus": -0.6341693647077732,
        "gap": 2.200015346062628
      },
      "endBinding": {
        "elementId": "0-SjkD6GwSwKj0YynDulH",
        "focus": -0.654215855480665,
        "gap": 2.7412116402942956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5X_HuvjSVpfABTZle7JaD",
      "type": "arrow",
      "x": 798.8442982188304,
      "y": 2004.6162388457078,
      "width": 184.78023669483878,
      "height": 84.17315231780003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 1531662239,
      "version": 614,
      "versionNonce": 1964370065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741522513439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.78023669483878,
          84.17315231780003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ad6TwX0jecoylHYUXSm27",
        "focus": 0.7434633889515588,
        "gap": 4.521175995811063
      },
      "endBinding": {
        "elementId": "4Spo877sJO83hCCZX-L3I",
        "focus": 0.6606576723219793,
        "gap": 10.11059781218728
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0-SjkD6GwSwKj0YynDulH",
      "type": "rectangle",
      "x": 558.8571951729912,
      "y": 2082.8225640190976,
      "width": 286.85721261160694,
      "height": 383.9997209821425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 155803935,
      "version": 369,
      "versionNonce": 1496179121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OU0rfCzbYUk3EkgUtNPwj",
          "type": "arrow"
        }
      ],
      "updated": 1741504183033,
      "link": null,
      "locked": false
    },
    {
      "id": "4Spo877sJO83hCCZX-L3I",
      "type": "rectangle",
      "x": 884.0001046316966,
      "y": 2096.53659687345,
      "width": 306.2857491629464,
      "height": 369.1426304408482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 1538729585,
      "version": 508,
      "versionNonce": 201582257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5X_HuvjSVpfABTZle7JaD",
          "type": "arrow"
        }
      ],
      "updated": 1741522513438,
      "link": null,
      "locked": false
    },
    {
      "id": "xqXuPjs3d4aASMUtCaooo",
      "type": "line",
      "x": 563.4287283761162,
      "y": 2130.822223966084,
      "width": 275.4285539899554,
      "height": 0.00013078962047075038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 2117668863,
      "version": 102,
      "versionNonce": 794201887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741504300682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.4285539899554,
          0.00013078962047075038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kfbvo7DsMnG_L5lFbkwYR",
      "type": "text",
      "x": 575.4286760602679,
      "y": 2108.5365445576017,
      "width": 174.5918731689453,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 328369617,
      "version": 26,
      "versionNonce": 664543409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741504312474,
      "link": null,
      "locked": false,
      "text": "MobileDisplay Observer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MobileDisplay Observer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bjIUygDY_uzCDhyJiAlsA",
      "type": "text",
      "x": 565.7143205915179,
      "y": 2147.525040054022,
      "width": 270.793701171875,
      "height": 134.28059256021393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1014641233,
      "version": 176,
      "versionNonce": 475260671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741505086277,
      "link": null,
      "locked": false,
      "text": "wsObserable obj;\nMobileDisplayObserver(ws observable o){\nthis.obj = o; \n}\nupdate(){\nobj.getData();\n}",
      "fontSize": 14.20958651430835,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wsObserable obj;\nMobileDisplayObserver(ws observable o){\nthis.obj = o; \n}\nupdate(){\nobj.getData();\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s48d5QQxW5RPJ4-Bg01w4",
      "type": "text",
      "x": 893.5652160628129,
      "y": 2111.304265292995,
      "width": 190.0369110107422,
      "height": 28.032322861147218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1751944159,
      "version": 105,
      "versionNonce": 1443100817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741505160822,
      "link": null,
      "locked": false,
      "text": "TVDisplay Observer",
      "fontSize": 20.76468360084979,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TVDisplay Observer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mmUWEDDcdHQWre9S6tDtP",
      "type": "line",
      "x": 881.1429617745537,
      "y": 2141.1079992869545,
      "width": 289.1428920200892,
      "height": 3.4286063058034415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 127703327,
      "version": 40,
      "versionNonce": 1908208543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741505151466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.1428920200892,
          -3.4286063058034415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kiMKuK9XKjdRq2BplQOmi",
      "type": "text",
      "x": 890.2858537946429,
      "y": 2151.393687414745,
      "width": 287.97689383370516,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 150289521,
      "version": 20,
      "versionNonce": 2127499135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741522529108,
      "link": null,
      "locked": false,
      "text": "wsObserable obj;\nTVDisplayObserver(ws observable o){\nthis.obj = o; \n}\nupdate(){\nobj.getData();\n}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wsObserable obj;\nTVDisplayObserver(ws observable o){\nthis.obj = o; \n}\nupdate(){\nobj.getData();\n}",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}